@import "../_variables"
.footer
  background-color: #22272b
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between

.footer__item
  // padding: 0.5em 2em
  // margin: 1em 0

.footer__item::after
  content: "|"
  padding-left: 0.5em
