@import "../_variables"
.header
  padding: 15px
  margin-bottom: 5em
  background-color: $background-color
  height: 50px
  display: flex
  justify-content: center
  align-items: center

.header__logo
  max-height: 70%
  width: auto

.header__btn
  position: absolute
  left: 2.5em
  display: flex
  justify-content: center
  align-items: center
  &:hover
    cursor: pointer

.header__arrow
  padding: 1em
  max-width: 35px
  height: auto
