@import "../_variables"

.heroSection
  margin: auto  
  padding-top: 50px
  text-align: center

.heroImg
  background-image: url(../../img/moon.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: auto
  width: 65%
  text-align: center
  margin: auto
  padding-top: 25%

.heroSection__logo
  max-width: 60%
  padding-top: 10%
  margin-left: 8%
