@import "variables"

body
  margin: 0

main
  margin: 0 auto

ul
  list-style: none
  padding: 0

a
  text-decoration: none

.container
  padding: 0
  margin: 1em 0 5em

.container--flex
  display: flex

.container--list
  margin-bottom: 0
  // padding: 0 1em

.container--linksSection
  padding-top: 400px

.container--footerSection
  margin: 0
  align-items: center

.section
  padding: 0 2em

.col
  flex: 1
  padding: 0 1.5em

.col--list
    border-left: 1px dashed #a7a9ac

.list-item
  padding: 0 0.2em

// ## Typography ##

html
  font-family: OpenSans, sans-serif
  font-weight: 400
  font-size: 14px
  letter-spacing: 1px
  color: #22272b
  line-height: 22px

hr
  border: 0 solid #ccac5b
  border-top-width: 0.9px


.list-item
  text-transform: uppercase

.list-item--title
  color: #a7a9ac

.header_big
  font-weight: 600
  font-size: 36px
  letter-spacing: 1.5px
  color: #22272b
  text-transform: uppercase
  line-height: 40px
  margin-bottom: 0

.header_sml_semibold
  font-weight: 600
  font-size: 24px
  letter-spacing: 18px
  color: #ffffff
  text-transform: uppercase

// .header_sml
//   font-weight: normal
//   font-size: 24px
//   color: #0f1112
//   text-transform: uppercase

.basic_exp_semibold
  font-weight: 600
  font-size: 14px
  letter-spacing: 9px
  color: #ccac5b
  text-transform: uppercase

.basic_exp_semibold--date
  color: #a7a9ac

.footer
  text-transform: uppercase
  color: #666666

.social-link
  color: #a7a9ac

.counter
  text-transform: uppercase


// ##Buttons##
.btns-collection
  padding: 2em

.btn
  color: #ffffff
  padding: 0.5em 2em
  margin: 2em 0.75em
  border: 1px solid #ffffff
  border-radius: 1.5em
  text-transform: uppercase

// ##Nav##
.nav
  display: flex

.nav__list
  display: flex

.social-link
  padding: 0.5em
